<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeluxeOrderManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TableRefId" Type="Int32" Nullable="false" />
    <Property Name="ColumnName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Locale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LookupId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PasswordResetModel">
    <Key>
      <PropertyRef Name="PasswordResetId" />
    </Key>
    <Property Name="PasswordResetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpireDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.fk_PasswordRest_UserId" FromRole="PasswordReset" ToRole="Users" />
  </EntityType>
  <EntityType Name="PrivilegeModelModel">
    <Key>
      <PropertyRef Name="PrivId" />
    </Key>
    <Property Name="PrivId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RolePrivs" Relationship="Self.fk_RolePrivilege_PrivId" FromRole="Privilege" ToRole="RolePriv" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleModel">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RolePrivs" Relationship="Self.fk_RolePrivilege_RoleId" FromRole="Role" ToRole="RolePriv" />
    <NavigationProperty Name="UserRoles" Relationship="Self.fk_UserRole_RoleId" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="RolePrivModel">
    <Key>
      <PropertyRef Name="RolePrivId" />
    </Key>
    <Property Name="RolePrivId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="PrivId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Privilege" Relationship="Self.fk_RolePrivilege_PrivId" FromRole="RolePriv" ToRole="Privilege" />
    <NavigationProperty Name="Role" Relationship="Self.fk_RolePrivilege_RoleId" FromRole="RolePriv" ToRole="Role" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WBTerritory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppleTerritory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="PACKAGE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GROUP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TerritoryLanguageModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerritoryId" Type="Int32" Nullable="false" />
    <Property Name="LanguageSeq" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPasswordModel">
    <Key>
      <PropertyRef Name="UserPasswordId" />
    </Key>
    <Property Name="UserPasswordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.fk_UserPassword_UserId" FromRole="UserPassword" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoleModel">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.fk_UserRole_RoleId" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.fk_UserRole_UserId" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserModel">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LoginAttempts" Type="Int32" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PasswordResets" Relationship="Self.fk_PasswordRest_UserId" FromRole="Users" ToRole="PasswordReset" />
    <NavigationProperty Name="UserPasswords" Relationship="Self.fk_UserPassword_UserId" FromRole="Users" ToRole="UserPassword" />
    <NavigationProperty Name="UserRoles" Relationship="Self.fk_UserRole_UserId" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="fk_PasswordRest_UserId">
    <End Role="Users" Type="DeluxeOrderManagementModel.UserModel" Multiplicity="1" />
    <End Role="PasswordReset" Type="DeluxeOrderManagementModel.PasswordResetModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PasswordReset">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolePrivilege_PrivId">
    <End Role="Privilege" Type="DeluxeOrderManagementModel.PrivilegeModelModel" Multiplicity="1" />
    <End Role="RolePriv" Type="DeluxeOrderManagementModel.RolePrivModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="PrivId" />
      </Principal>
      <Dependent Role="RolePriv">
        <PropertyRef Name="PrivId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolePrivilege_RoleId">
    <End Role="Role" Type="DeluxeOrderManagementModel.RoleModel" Multiplicity="1" />
    <End Role="RolePriv" Type="DeluxeOrderManagementModel.RolePrivModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePriv">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_RoleId">
    <End Role="Role" Type="DeluxeOrderManagementModel.RoleModel" Multiplicity="1" />
    <End Role="UserRole" Type="DeluxeOrderManagementModel.UserRoleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPassword_UserId">
    <End Role="Users" Type="DeluxeOrderManagementModel.UserModel" Multiplicity="1" />
    <End Role="UserPassword" Type="DeluxeOrderManagementModel.UserPasswordModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPassword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_UserId">
    <End Role="Users" Type="DeluxeOrderManagementModel.UserModel" Multiplicity="1" />
    <End Role="UserRole" Type="DeluxeOrderManagementModel.UserRoleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeluxeOrderManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalProperties" EntityType="DeluxeOrderManagementModel.AdditionalProperty" />
    <EntitySet Name="Customers" EntityType="DeluxeOrderManagementModel.Customer" />
    <EntitySet Name="Languages" EntityType="DeluxeOrderManagementModel.Language" />
    <EntitySet Name="Lookups" EntityType="DeluxeOrderManagementModel.Lookup" />
    <EntitySet Name="LookupTypes" EntityType="DeluxeOrderManagementModel.LookupType" />
    <EntitySet Name="PasswordResetModels" EntityType="DeluxeOrderManagementModel.PasswordResetModel" />
    <EntitySet Name="PrivilegeModelModels" EntityType="DeluxeOrderManagementModel.PrivilegeModelModel" />
    <EntitySet Name="Regions" EntityType="DeluxeOrderManagementModel.Region" />
    <EntitySet Name="RoleModels" EntityType="DeluxeOrderManagementModel.RoleModel" />
    <EntitySet Name="RolePrivModels" EntityType="DeluxeOrderManagementModel.RolePrivModel" />
    <EntitySet Name="Territories" EntityType="DeluxeOrderManagementModel.Territory" />
    <EntitySet Name="TerritoryLanguageModels" EntityType="DeluxeOrderManagementModel.TerritoryLanguageModel" />
    <EntitySet Name="UserPasswordModels" EntityType="DeluxeOrderManagementModel.UserPasswordModel" />
    <EntitySet Name="UserRoleModels" EntityType="DeluxeOrderManagementModel.UserRoleModel" />
    <EntitySet Name="UserModels" EntityType="DeluxeOrderManagementModel.UserModel" />
    <AssociationSet Name="fk_PasswordRest_UserId" Association="Self.fk_PasswordRest_UserId">
      <End Role="Users" EntitySet="UserModels" />
      <End Role="PasswordReset" EntitySet="PasswordResetModels" />
    </AssociationSet>
    <AssociationSet Name="fk_RolePrivilege_PrivId" Association="Self.fk_RolePrivilege_PrivId">
      <End Role="Privilege" EntitySet="PrivilegeModelModels" />
      <End Role="RolePriv" EntitySet="RolePrivModels" />
    </AssociationSet>
    <AssociationSet Name="fk_RolePrivilege_RoleId" Association="Self.fk_RolePrivilege_RoleId">
      <End Role="Role" EntitySet="RoleModels" />
      <End Role="RolePriv" EntitySet="RolePrivModels" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_RoleId" Association="Self.fk_UserRole_RoleId">
      <End Role="Role" EntitySet="RoleModels" />
      <End Role="UserRole" EntitySet="UserRoleModels" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPassword_UserId" Association="Self.fk_UserPassword_UserId">
      <End Role="Users" EntitySet="UserModels" />
      <End Role="UserPassword" EntitySet="UserPasswordModels" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_UserId" Association="Self.fk_UserRole_UserId">
      <End Role="Users" EntitySet="UserModels" />
      <End Role="UserRole" EntitySet="UserRoleModels" />
    </AssociationSet>
    <FunctionImport Name="usp_ExportAppleGrid" />
    <FunctionImport Name="usp_Insert_PriceReport" />
    <FunctionImport Name="usp_Insert_QCReport" />
    <FunctionImport Name="usp_Insert_PipelineOrder" />
    <FunctionImport Name="usp_Insert_AppleGrid" />
    <FunctionImport Name="usp_UPD_AnnouncementGrid">
      <Parameter Name="JobId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Jobs_Announcements_Inserted" EntityType="DeluxeOrderManagementModel.Jobs_Announcements_Inserted" />
    <EntitySet Name="SalesChannels" EntityType="DeluxeOrderManagementModel.SalesChannel" />
    <EntitySet Name="Job_Annoncement_History" EntityType="DeluxeOrderManagementModel.Job_Annoncement_History" />
    <EntitySet Name="PipelineOrders" EntityType="DeluxeOrderManagementModel.PipelineOrder" />
    <EntitySet Name="PriceReports" EntityType="DeluxeOrderManagementModel.PriceReport" />
    <EntitySet Name="Announcements" EntityType="DeluxeOrderManagementModel.Announcement" />
    <FunctionImport Name="usp_Export_Title">
      <Parameter Name="whereClause" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Announceemnt_Channel_Format" EntityType="DeluxeOrderManagementModel.Announceemnt_Channel_Format" />
    <EntitySet Name="AnnouncementGrids" EntityType="DeluxeOrderManagementModel.AnnouncementGrid" />
    <FunctionImport Name="usp_Search_Title" ReturnType="Collection(DeluxeOrderManagementModel.usp_Search_Title_Result)">
      <Parameter Name="whereClause" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ErrorLogs" EntityType="DeluxeOrderManagementModel.ErrorLog" />
    <FunctionImport Name="usp_InsertDataToAnnouncementStaging">
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertDataToApplePriceStaging">
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertDataToAppleQCStaging">
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertDataToPipeLineStaging">
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="QCReports" EntityType="DeluxeOrderManagementModel.QCReport" />
    <EntitySet Name="Jobs_Items" EntityType="DeluxeOrderManagementModel.Jobs_Items" />
    <FunctionImport Name="usp_Insert_Announcements">
      <Parameter Name="JobID" Mode="In" Type="Int32" />
      <Parameter Name="firstAnouncedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_Get_Titles" />
    <EntitySet Name="NotificationEntities" EntityType="DeluxeOrderManagementModel.NotificationEntity" />
    <EntitySet Name="OrderGrids" EntityType="DeluxeOrderManagementModel.OrderGrid" />
    <EntitySet Name="FTPConfigs" EntityType="DeluxeOrderManagementModel.FTPConfig" />
    <EntitySet Name="VIDs" EntityType="DeluxeOrderManagementModel.VID" />
    <EntitySet Name="JOBS" EntityType="DeluxeOrderManagementModel.JOB" />
    <FunctionImport Name="usp_Get_Orders" ReturnType="Collection(DeluxeOrderManagementModel.usp_Get_Orders_Result)">
      <Parameter Name="whereClause" Mode="In" Type="String" />
      <Parameter Name="channel" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Jobs_Announcements_Inserted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementGridId" Type="Int32" />
    <Property Name="OrderGridId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SalesChannel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Job_Annoncement_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementOrderId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PipelineOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HALOrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetDueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CableLabsAssetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CableLabsPackageAssetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Workflow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GatorPO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WBAnnouncement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IngredientAssetType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IngredientLanguageId" Type="Int32" />
    <Property Name="IngredientStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
  </EntityType>
  <EntityType Name="PriceReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AppleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerritoryId" Type="Int32" />
    <Property Name="LiveVODHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LiveVODSD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LiveESTHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LiveESTSD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreOrderDate" Type="DateTime" Precision="3" />
    <Property Name="ClearedforSaleEST" Type="Boolean" />
    <Property Name="EnableESTHD" Type="Boolean" />
    <Property Name="ESTStartDate" Type="DateTime" Precision="3" />
    <Property Name="ClearedforVOD" Type="Boolean" />
    <Property Name="EnableVODHD" Type="Boolean" />
    <Property Name="AvailForVOD" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ESTEndDate" Type="DateTime" Precision="3" />
    <Property Name="UnAvailForVOD" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="ChangeStatus" />
      <PropertyRef Name="LocalTitle" />
      <PropertyRef Name="GlobalTitle" />
      <PropertyRef Name="TitleContentType" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="LanguageType" />
      <PropertyRef Name="SalesChannel" />
      <PropertyRef Name="Format" />
      <PropertyRef Name="ClientStart" />
      <PropertyRef Name="ClientEnd" />
      <PropertyRef Name="ClientAvailStatus" />
      <PropertyRef Name="TitleCategory" />
      <PropertyRef Name="PriceType" />
      <PropertyRef Name="StorefrontCurrency" />
      <PropertyRef Name="LocalDataDVS" />
      <PropertyRef Name="TitleMPM" />
      <PropertyRef Name="TitleVideoVersion" />
      <PropertyRef Name="ClientAvailID" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="Company" />
    </Key>
    <Property Name="ChangeStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangedFields" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChangeContext" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalTitle" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GlobalTitle" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleContentType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="Int32" Nullable="false" />
    <Property Name="LanguageType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesChannel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HDR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientAvailStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ECAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuppressionEndDate" Type="DateTime" Precision="3" />
    <Property Name="TitleCategory" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PriceType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PriceTier" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="WSCost" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StorefrontCurrency" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataTheatricalReleaseDt" Type="DateTime" Precision="3" />
    <Property Name="LocalDVDReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="LocalDataRating" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RatingReason" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataDVS" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleMPM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TitleVideoVersion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LocalEditRequired" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TitleAbstractEIDR" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataEditEIDR" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataUVPublishDate" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataALID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocalDataCID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClientAvailID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <Property Name="AvailNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChannelFormat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Announceemnt_Channel_Format">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="Channel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientAvailStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientStartDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="JObId" Type="Int32" />
    <Property Name="ChannelFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientEndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AnnouncementGrid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VideoVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocalEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TerritoryId" Type="Int32" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="JObId" Type="Int32" />
    <Property Name="FirstAnnouncedDate" Type="DateTime" Precision="3" />
    <Property Name="LastAnnouncedDate" Type="DateTime" Precision="3" />
    <Property Name="CancellationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="usp_Search_Title_Result">
    <Property Type="String" Name="TitleName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="VendorId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VIDStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AppleTerritory" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="POESTStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ESTStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ESTEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LiveESTHD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LiveESTSD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="VODStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="VODEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LiveVODHD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LiveVODSD" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AnnPOESTStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AnnESTStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AnnESTEndDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AnnVODStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AnnVODEndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ComponentType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ComponentQuality" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LanguageName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LanguageType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LanguageStatus" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QCReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImportedDate" Type="DateTime" Precision="3" />
    <Property Name="ComponentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="Territory" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ComponentQuality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QAStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NotificationEntity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="FromEmailAddress" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ToEmailAddress" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SuccessSubject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FailureSubject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SuccessBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FailureBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderGrid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ESTUPC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IVODUPC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MPO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HALID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderRequestDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryDueDate" Type="DateTime" Precision="3" />
    <Property Name="ActualDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="GreenlightDueDate" Type="DateTime" Precision="3" />
    <Property Name="GreenlightValidatedbyDMDM" Type="DateTime" Precision="3" />
    <Property Name="GreenlightSenttoPackaging" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="JObId" Type="Int32" />
    <Property Name="LockedBy" Type="Int32" />
    <Property Name="LockedOn" Type="DateTime" Precision="3" />
    <Property Name="IsLocked" Type="Boolean" />
  </EntityType>
  <EntityType Name="FTPConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FtpDirectory" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DownloadTo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="KeepOriginal" Type="Boolean" />
    <Property Name="OverWriteExisting" Type="Boolean" />
    <Property Name="Port" Type="Int32" />
    <Property Name="EnableSSL" Type="Boolean" />
    <Property Name="Environment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FtpArchivalDirectory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VID">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bundle" Type="Boolean" />
    <Property Name="Extras" Type="Boolean" />
    <Property Name="TitleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MPM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VideoVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EditName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VersionEIDR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobId" Type="Int32" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobType" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TriggeredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="usp_Get_Orders_Result">
    <Property Type="String" Name="OrderStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Territory" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RequestNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MPO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HALID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VendorId" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="AnnouncementId" Nullable="false" />
    <Property Type="DateTime" Name="FirstAnnouncedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DeliveryDueDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="GreenlightDueDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="GreenlightSenttoPackaging" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="GreenlightValidatedbyDMDM" Nullable="true" Precision="23" />
    <Property Type="String" Name="LanguageType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrderType" Nullable="true" />
    <Property Type="String" Name="ESTUPC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IVODUPC" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="LockedBy" Nullable="true" />
    <Property Type="DateTime" Name="LockedOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsLocked" Nullable="true" />
  </ComplexType>
</Schema>